@import '../Button.scss';

.stock-container{
    display: flex;
    flex-direction: column;
    color: white;
    margin-top: 6vh;
}

.header > h1 {
    font-size: 3vw;
}

.header > div > span {
    h2 {
        font-size: 3vw;
    }
    h5 {
        font-size: 2vw;
    }
}

.current-price > span{
    display: inline-block;
    h3 {
        font-weight: 900;
    }
}

.stats-table.table{
    color: white;
    font-size: 1.5vw;
    width: 35vw;
    min-height: 10vw;
    min-width: 40vw;
}

.stats-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding-right: 15px;
}

.makeshift-tab-component{
    display: flex;
    flex-direction: column;
    height: 20vw;

    .time-button {
        size: 10px;
        color: #3FC380;
        border-color: #3FC380;
        &:hover, &:focus {
            background-color: #2c8f5d;
            border-color:#2c8f5d;
        }
    }

    .graph {
        height: 20vw;
    }
}

.full-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    
    h1 {
        padding-right: 30px;
    }
}

.ai-button.btn.btn-primary {
    @include btn
}

.lightbulb-button {
    Button {
        width: 60px;
        height: 70px;
    }
}

.lightbulb-button > Button:hover {
    color: black;
    font-size: x-large;
}