@import '../root.scss';
@import '../Button.scss';

.trade-page {
    color: var(--white);
    display: flex;
    flex-direction: row;
}

.order-title {
    font-size: 40px;
    padding: 4vh 0vw 2vh 0vw;
}

.account-details-title {
    font-size: 40px;
    padding: 4vh 0vw 2vh 0vw;
}

.trade-form { 
    display: flex;
    flex-direction: column;
    align-items: center;

    .form-control {
        width: 160%;
    }
    .form-group {
        color: var(--white);
    }

    .form-label {
        min-width: 110%;
    }

    .btn {
        @include btn;
    }
}

.label{
    margin-left: 1vw;
}

.trade-form-information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-left: 3vw;
}

.trade-button-div {
    margin: 2vh 0vw 4vh 9vw;
}

.account-details-information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 18px;
    margin-left: 20vw;
}