@import '../root.scss';

.home-page{
    margin: 5vh 2vw 6vh 6vw;
    align-content: auto;
    display: flex;
    flex-direction: row;
}

.user-profile-section{
    margin: 5vh 0vw 8vh 4vw;
    text-align: center;
}

.username{
    margin-top: 1vh;
}

.league-information{
    display: flex;
    flex-direction: column;
    margin: 5vh 3vw 5vh 8vw;
}

.tab-placeholder{
    background-color: white;
    width: 40vw;
    border-radius: 0.25rem;

    .tab{
        background-color: var(--white);
        object-fit: inherit;
        color: var(--dark-grey-scale);
    }
}

.graph-icon{
    padding: 4vh 0vw;
    text-align:center;
}

.transaction-placeholder{
    margin: 5vh 2vw 0vh 0vw;
    padding: 2vh 2vw;
    width: 40vw;
    color: var(--dark-grey-scale);
    background-color: var(--white);
}

.history-text{
    color: var(--dark-grey-scale);
}

.transaction-container{
    display: flex;
    flex-direction: row;
    margin-top: 2vh;

    .column-one{
        display: flex;
        flex-direction: column;

        .title{
            margin: 2vh 0vw;
        }

        .stock-title{
            margin-left: 3vw;
        }
    }

    .column-two{
        display: flex;
        flex-direction: column;
        margin-left: 7vw;

        .title{
            margin: 2vh 0vw;
        }
    }

    .column-three{
        display: flex;
        flex-direction: column;
        margin-left: 7vw;

        .title{
            margin: 2vh 0vw;
        }
    }
}

.carousel-caption {
    position: absolute;
    top: 324px;
    text-align: inherit;
    width: 280px;
    bottom: 0px;
}

.carousel-caption2{
    text-align: center;
    color: blue;
    background-color: wheat;
}
